106.1
nazwa_zwyczajowa	ile
bogatka			183
sroka			169
myszolow		130

106.2
Miesiac	Ile
5	2
6	9
7	3
8	12
9	2

106.3
nazwa_zwyczajowa	ile_zaobserwowano
gawron			7
kawka			16
kruk			7
wrona siwa		20

106.4
a)
lokalizacja	data			czas	osobniki
Tadzino		18.07.2014 05:00:00	960	13

b)
lokalizacja		data			sprawnosc
Jezioro Zarnowieckie	03.12.2014 09:00:00	143,875

106.5
a)
1624

b)
powiat	brak informacji	gniazduje	leci	odpoczywa	zeruje
chojnicki					2
gdanski	7		35	3	8
kartuski			1	6	
koscierski			120		
malborski	5				
pucki	111		580		90
starogardzki	307				
wejherowski		22	243	17	67